{
  "name": "cp-test-forge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "test": "node --test --test-isolation=none"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^5.1.0"
  }
}
